upstream fastcgi_backend {
  server fpm:9000;
}

server {

  listen 80;
  #server_name nutritionus.localhost.com;
  server_name ${HOSTNAME};
  set $MAGE_ROOT /app;
  include /app/nginx.conf.sample;
}
