version: "3.3"

services:

  traefik:
    image: "traefik"
    restart: unless-stopped
    command:
      - "--log.level=ERROR"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.address=:80"
      - "--certificatesresolvers.mytlschallenge.acme.tlschallenge=true"
      - "--certificatesresolvers.mytlschallenge.acme.email=glenn@astralwebinc.com"
      - "--certificatesresolvers.mytlschallenge.acme.storage=/letsencrypt/acme.json"
    networks:
      - traefik_default
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    #labels:
    #  - "traefik.http.routers.rtorrent.tls.domains[0].sans=*.${DOMAINNAME}"
    #  - "traefik.http.routers.rtorrent.tls.domains[0].main=${DOMAINNAME}"

networks:
  traefik_default:
    external: true

volumes:
  letsencrypt:


